<#macro welcome>
  Welcome to my page!!!
  <p style="color: cornflowerblue"> Here you will find a lot of interesting things!!!</p>
</#macro>


<#macro tasks>
   <p> 1) Сделайте страницу с описаниями фруктов. Выводите название фрукта (в параметры передайте одно из
        apple, orange, banana. Страница должна брать название фрукта из параметра и выводить соответсвующее описание
        (пусть его цвет) в параграфе ниже. Какое вставить описание решайте в ftlh</p>
  <p>  2) Создайте класс фруктов (название, вес - поля). Сделайте страницу с листом фруктов. Фрукт добавляется в лист
        с помощью параметров. Сделайте так, чтобы список дополнялся только при изменении хотя бы одного из параметров,
        а не при каждом запросе.</p>
  <p>  3) Выводите вес фрукта, если он не из списка apple, orange, banana, иначе выводите его описание.</p>
  <p>  4) Увеличьте описание фруктов и вынесите каждое в отдельный шаблон. Во всех местах, где оно раньше использовалось,
      используйте макрос</p>
  <p>  5) Сделайте страницу с меню в заглавии. Разделы - названия apple, orange, banana. Под каждый раздел сделайте страницу.
  (То есть под apple должна существовать отдельная страница, заполните ее описанием и сверху должно быть меню) По названиям меню
  переключайтесь на соответствующие страницы с описанием.</p>
</#macro>