<#import "head.ftlh" as macro>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<body style="font-size: large; color: blue;">
<@macro.tasks/>
<#--<@macro.welcome/>-->
Welcome to my page!!!
<p style="color: cornflowerblue"> Here you will find a lot of interesting things!!!</p>
<p style="color: crimson">Hello, ${name}</p>


<#--<#if name == "d">-->
<#--    I love you, d!!!-->
<#--<#elseif name == "kkk">-->
<#--    Be careful, kkk-->
<#--<#elseif name== "ttt">-->
<#--    GO OUT!!!-->
<#--</#if>-->

</body>


</html>